Scope: all 12 workspace projects
Progress: resolved 1, reused 0, downloaded 0, added 0
apps/broker                              | ΓÇëWARNΓÇë deprecated @types/minimatch@6.0.0
C:\Users\sean\BBBUILDOUT\brokerbox\apps\mobile:
ΓÇëERR_PNPM_NO_MATCHING_VERSIONΓÇë No matching version found for @types/minimatch@^5.3.0 while fetching it from https://registry.npmjs.org/

This error happened while installing a direct dependency of C:\Users\sean\BBBUILDOUT\brokerbox\apps\mobile

The latest release of @types/minimatch is "6.0.0".

Other releases are:
  * ts2.0: 3.0.3
  * ts2.1: 3.0.3
  * ts2.2: 3.0.3
  * ts2.3: 3.0.3
  * ts2.4: 3.0.3
  * ts2.5: 3.0.3
  * ts2.6: 3.0.3
  * ts2.7: 3.0.3
  * ts2.8: 3.0.3
  * ts2.9: 3.0.3
  * ts3.0: 3.0.3
  * ts3.1: 3.0.3
  * ts3.2: 3.0.3
  * ts3.3: 3.0.3
  * ts3.4: 3.0.3
  * ts3.5: 3.0.4
  * ts3.6: 3.0.5
  * ts3.7: 3.0.5
  * ts3.8: 3.0.5
  * ts3.9: 3.0.5
  * ts4.0: 5.1.1
  * ts4.1: 5.1.2
  * ts4.2: 5.1.2
  * ts4.3: 5.1.2
  * ts4.4: 5.1.2
  * ts4.5: 5.1.2
  * ts4.6: 5.1.2
  * ts4.7: 5.1.2
  * ts4.8: 5.1.2
  * ts4.9: 5.1.2
  * ts5.0: 5.1.2

If you need the full list of all 21 published versions run "$ pnpm view @types/minimatch versions".
packages/ui                              | ΓÇëWARNΓÇë deprecated @types/react-native@0.73.0
Progress: resolved 53, reused 0, downloaded 0, added 0
packages/ui                              | ΓÇëWARNΓÇë deprecated react-native-vector-icons@10.3.0
